<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pics"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/passport"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    tools:text="Samantha Williams" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    tools:text="4 hours ago" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#039BE5"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Adding Fragment to fragment manager slows down drawer close animation" />

        <TextView
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"/>

        <LinearLayout
            android:id="@+id/tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="8dp"
                tools:text="android"
                android:textStyle="bold"
                android:background="#DFDEDE"/>

            <TextView
                android:id="@+id/tag_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="8dp"
                tools:text="ios"
                android:textStyle="bold"
                android:background="#DFDEDE"/>

            <TextView
                android:id="@+id/tag_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:text="python3.7"
                android:textStyle="bold"
                android:background="#DFDEDE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/votes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="1825 votes"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/answers"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="45 answers"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="2000 views"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>